NAME: PATEL MUSKAN KASIM SHAH.
ROLL NUMBER: 22DCO04
BATCH : 01
                                AIM: STUDYING AND PERFORMING DISCOVERY TOOL NMAP




https://nmap.org ) at 2023-08-03 16:50 IST
Nmap scan report for 172.16.101.3
Host is up (0.00034s latency).
Not shown: 997 closed ports
PORT STATE SERVICE
21/tcp open ftp
22/tcp open ssh
80/tcp open http
Nmap scan report for 172.16.101.7
Host is up (0.00033s latency).
Not shown: 998 filtered ports
PORT STATE SERVICE
80/tcp open http
443/tcp closed https
Nmap scan report for 172.16.101.8
Host is up (0.00034s latency).
Not shown: 997 closed ports
PORT STATE SERVICE
21/tcp open ftp
22/tcp open ssh
80/tcp open http
Nmap scan report for 172.16.101.12
Host is up (0.00027s latency).
Not shown: 997 closed ports
PORT STATE SERVICE
21/tcp open ftp
22/tcp open ssh
80/tcp open http
Nmap scan report for 172.16.101.19
Host is up (0.00014s latency).
Not shown: 996 closed ports
PORT STATE SERVICE
22/tcp open ssh
23/tcp open telnet
80/tcp open http
8200/tcp open trivnet1
Nmap scan report for CO-LAB01-20 (172.16.101.20)
Host is up (0.00014s latency).
Not shown: 996 closed ports
PORT STATE SERVICE
22/tcp open ssh
23/tcp open telnet
80/tcp open http
2004/tcp open mailbox
Nmap scan report for 172.16.101.21
Host is up (0.00017s latency).
Not shown: 997 closed ports

PORT STATE SERVICE
22/tcp open ssh
23/tcp open telnet
80/tcp open http
Nmap scan report for 172.16.101.254
Host is up (0.00035s latency).
Not shown: 991 closed ports
PORT STATE SERVICE
135/tcp open msrpc
139/tcp open netbios-ssn
445/tcp open microsoft-ds
3389/tcp open ms-wbt-server
49152/tcp open unknown
49153/tcp open unknown
49154/tcp open unknown
49155/tcp open unknown
49156/tcp open unknown
Nmap done: 256 IP addresses (8 hosts up) scanned in 11.10 seconds
aiktc@CO-LAB01-20:~$ nmap 172.16.101.20
Starting Nmap 7.80 ( https://nmap.org ) at 2023-08-03 16:51 IST
Nmap scan report for CO-LAB01-20 (172.16.101.20)
Host is up (0.000086s latency).
Not shown: 996 closed ports
PORT STATE SERVICE
22/tcp open ssh
23/tcp open telnet
80/tcp open http
2004/tcp open mailbox
Nmap done: 1 IP address (1 host up) scanned in 0.05 seconds